APITest/APIApp/EnterWindow.xaml

<Window
    x:Class="APITestApp.EnterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:APITestApp.ViewModels"
    Title="EnterWindow"
    Width="500"
    Height="400"
    mc:Ignorable="d" 
    WindowStyle="None">
    <Window.DataContext>
        <viewmodels:LoginViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="DataTextPanel"
            Grid.Column="0"
            Background="Black">
            <TextBlock
                Height="40"
                Margin="60,40,0,20"
                FontFamily="verdana"
                FontSize="30"
                Foreground="White"
                Text="User Name" />
            <TextBlock
                Height="40"
                Margin="85,20,0,20"
                FontFamily="verdana"
                FontSize="30"
                Foreground="White"
                Text="Password" />
            <TextBlock
                Height="40"
                Margin="35,20,0,20"
                FontFamily="verdana"
                FontSize="30"
                Foreground="White"
                Text="Domain:Port" />
        </StackPanel>
        <StackPanel
            x:Name="TextBoxes"
            Grid.Column="1"
            Background="Black">
            <TextBox
                x:Name="UserNameBox"
                Height="26"
                Margin="20,47,20,20"
                FontFamily="arial"
                FontSize="20"
                MaxLength="20"
                Text="{Binding UserName}"
                />
            <TextBox
                x:Name="PasswordBox"
                Height="26"
                Margin="20,33,20,20"
                FontSize="20"
                MaxLength="20"
                Text="{Binding Password}"/>
            <TextBox
                x:Name="DomPortBox"
                Height="26"
                Margin="20,35,20,20"
                FontFamily="arial"
                FontSize="20"
                MaxLength="25"
                Text="{Binding DomainPort}"/>
        </StackPanel>
        <StackPanel
            x:Name="ButtonsQC"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="Gray"
            Orientation="Horizontal">
            <Button
                x:Name="QuitButton"
                Grid.Column="0"
                Width="150"
                Height="40"
                Margin="48.5,0,48.5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="DarkGray"
                Content="Quit"
                FontFamily="Verdana"
                FontSize="24" 
                Click="ClickOnQuit"/>
            <Button
                x:Name="LoginButton"
                Grid.Column="1"
                Width="150"
                Height="40"
                Margin="48.5,0,48.5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="DarkGray"
                Content="Login"
                FontFamily="Verdana"
                FontSize="24"
                Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
    </Window.Resources>
</Window>
