APITest/APIApp/MainWindow.xaml

<Window
    x:Class="APIApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APIApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestAPI"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MainMenuButtonStyle">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Control.Background" Value="CornflowerBlue"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.BorderBrush" Value="Blue"/>
            <Setter Property="Control.FontSize" Value="22"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#000060">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EquityMarketDataButton" Style="{StaticResource MainMenuButtonStyle}" Grid.Column="0" Grid.Row="0" Content="EquityMarketData"/>
        <Button x:Name="EquityHistoricalDataButton" Style="{StaticResource MainMenuButtonStyle}" Grid.Column="1" Grid.Row="0" Content="EquityHistoricalData"/>
        <Button x:Name="EquityClientDataButton" Style="{StaticResource MainMenuButtonStyle}" Grid.Column="2" Grid.Row="0" Content="EquityClientData"/>
        <Button x:Name="CryptoMarketDataButton" Style="{StaticResource MainMenuButtonStyle}" Grid.Column="0" Grid.Row="1" Content="CryptoMarketData"/>
        <Button x:Name="CryptoHistoricalDataButton" Style="{StaticResource MainMenuButtonStyle}" Grid.Column="1" Grid.Row="1" Content="CryptoHistoricalData"/>
        <Button x:Name="CryptoClientDataButton" Style="{StaticResource MainMenuButtonStyle}" Grid.Column="2" Grid.Row="1" Content="CryptoClientData"/>
        <TextBox x:Name="MainConsoleTextBox" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource MainMenuButtonStyle}" Background="Lavender" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="MainExitProgram" Style="{StaticResource MainMenuButtonStyle}" Grid.Column="2" Grid.Row="3" Margin="60,10" Content="Exit"/>
    </Grid>
</Window>
