HistoryTests/HistoryTestsApp/HistoryTestsApp/WindowControls/AdminControl.xaml

<UserControl x:Class="HistoryTestsApp.WindowControls.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryTestsApp.WindowControls"
             xmlns:viewModels="clr-namespace:HistoryTestsApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:AdminViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Questions}" AutoGenerateColumns="False" SelectedIndex="{Binding CurrentIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Питання" Binding="{Binding QuestionText}"/>
                <DataGridTextColumn Header="Відповідь 1" Binding="{Binding Answerts[0]}"/>
                <DataGridCheckBoxColumn Binding="{Binding CorrectIndexes[0]}"/>
                <DataGridTextColumn Header="Відповідь 2" Binding="{Binding Answerts[1]}"/>
                <DataGridCheckBoxColumn Binding="{Binding CorrectIndexes[1]}"/>
                <DataGridTextColumn Header="Відповідь 3" Binding="{Binding Answerts[2]}"/>
                <DataGridCheckBoxColumn Binding="{Binding CorrectIndexes[2]}"/>
                <DataGridTextColumn Header="Відповідь 4" Binding="{Binding Answerts[3]}"/>
                <DataGridCheckBoxColumn Binding="{Binding CorrectIndexes[3]}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteQuestionCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Label Content="Тескт питання:"/>
                <TextBox Width="200" Text="{Binding NewQuestion.QuestionText}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Label Content="Варіант 1:"/>
                <TextBox Width="200" Text="{Binding NewQuestion.Answerts[0]}"/>
                <CheckBox IsChecked="{Binding NewQuestion.CorrectIndexes[0]}"/>
                <Label Content="Варіант 2:"/>
                <TextBox Width="200"  Text="{Binding NewQuestion.Answerts[1]}"/>
                <CheckBox  IsChecked="{Binding NewQuestion.CorrectIndexes[1]}"/>
                <Label Content="Варіант 3:"/>
                <TextBox Width="200"  Text="{Binding NewQuestion.Answerts[2]}"/>
                <CheckBox  IsChecked="{Binding NewQuestion.CorrectIndexes[2]}"/>
                <Label Content="Варіант 4:"/>
                <TextBox Width="200"  Text="{Binding NewQuestion.Answerts[3]}"/>
                <CheckBox  IsChecked="{Binding NewQuestion.CorrectIndexes[3]}"/>
            </StackPanel>
            <Button Style="{x:Null}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Content="Добавити" Command="{Binding AddNewQuestionCommand}"/>
        </Grid>
    </Grid>
</UserControl>
