HistoryTests/HistoryTestsApp/HistoryTestsApp/WindowControls/FinalControl.xaml

<UserControl x:Class="HistoryTestsApp.WindowControls.FinalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryTestsApp.WindowControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/06f22242-8a3c-4350-91ca-39c0ff841e48.png"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Width="1000" Margin="20">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/59034c70-dc16-4e2e-b845-cbdbf8cb6208.png"></ImageBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Height="100"
                HorizontalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/d87cdbe3-906c-447a-a6af-1da04d7b69e1.png"></ImageBrush>
            </Border.Background>
            <TextBlock VerticalAlignment="Center"
                       Foreground="AliceBlue"
                       FontFamily="Gabriola"
                       FontSize="40"
                       Margin="10">Титул</TextBlock>
        </Border>
        <Button Grid.Row="2" HorizontalAlignment="Center" Click="ButtonBase_OnClick">ПРОЙТИ НАХУЙ</Button>
    </Grid>
</UserControl>
