HistoryTests/HistoryTestsApp/HistoryTestsApp/WindowControls/FinalControl.xaml

<UserControl x:Class="HistoryTestsApp.WindowControls.FinalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryTestsApp.WindowControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/06f22242-8a3c-4350-91ca-39c0ff841e48.png"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Width="1200" Height="150" Content="Назва Титулу"
               Foreground="DarkGoldenrod"
               FontSize="64"
               FontFamily="Gabriola"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Padding="0,30,0,0"
               Name="Titul">
            <Label.Background>
                <ImageBrush ImageSource="../Resources/577288bb-47fa-41cf-a20e-f59b6b0b7dde.png"/>
            </Label.Background>
        </Label>
        <Border Grid.Row="1" Width="1100">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/d5a6d9e8-e00f-4255-bcf1-0492482a7660.png"/>
            </Border.Background>
            <Image Name="TitulPhoto" Source="../Resources/783_v9_ba.jpg" Margin="75"></Image>
        </Border>
        <Label Grid.Row="2" Height="100" Width="1000" 
               Content="Хвалебний коментар"
               Foreground="DarkGoldenrod"
               FontSize="40"
               FontFamily="Gabriola"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Padding="0,0,0,0"
               Name="Comment">
            <Label.Background>
                <ImageBrush ImageSource="../Resources/d8328794-102f-4d3f-adbd-3e633ba7153f.png"></ImageBrush>
            </Label.Background>
        </Label>
        <Button Grid.Row="3" HorizontalAlignment="Center" Click="ButtonBase_OnClick">ПІТИ ПЛАКАТИ</Button>
    </Grid>
</UserControl>
