HistoryTests/HistoryTestsApp/HistoryTestsApp/WindowControls/LoginControl.xaml

<UserControl x:Class="HistoryTestsApp.WindowControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryTestsApp.WindowControls"
             xmlns:viewModels="clr-namespace:HistoryTestsApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:LoginViewModel/>
    </UserControl.DataContext>
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/фон(головне меню) (1).png"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Введіть ваше ім'я" FontSize="40" 
                   Foreground="AliceBlue" FontFamily="Gabriola"
                   HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Text="{Binding NickName}"
                         FontFamily="Gabriola"
                         FontSize="40" 
                         Background="Transparent"
                         Foreground="AliceBlue"
                         BorderThickness="0,0,0,1"/>
                <Button Content="Продовжити" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
