HistoryTests/HistoryTestsApp/HistoryTestsApp/WindowControls/LoginControl.xaml

<UserControl x:Class="HistoryTestsApp.WindowControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryTestsApp.WindowControls"
             xmlns:viewModels="clr-namespace:HistoryTestsApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.DataContext>
        <viewModels:LoginViewModel/>
    </UserControl.DataContext>
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/фон(головне меню) (1).png"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Border Width="1200" Height="600">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/f6e054ea-0f98-4114-8ef0-79ca62b09e55.png"/>
            </Border.Background>
            <StackPanel>
                <Label Content="Введіть ваше ім'я" 
                       HorizontalAlignment="Center" Margin="50,75,50,25" 
                       FontSize="64" Padding="300,40,300,40"
                       FontFamily="Gabriola"
                       Foreground="DarkGoldenrod"
                       FontWeight="Bold">
                    <Label.Background>
                        <ImageBrush ImageSource="../Resources/c0dbf079-cd6a-4f5f-92e5-b884395d7fd4.png"/>
                    </Label.Background>
                </Label>
                <TextBox Width="800" Height="100" Text="{Binding NickName}"
                         FontFamily="Gabriola"
                         FontSize="40" 
                         Foreground="DarkGoldenrod"
                         BorderThickness="0,0,0,1"
                         TextAlignment="Center"
                          CaretBrush="DarkGoldenrod"
                         Padding="15">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border Name="Border"
                CornerRadius="2"
                Padding="2"
                BorderThickness="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Resources/61693ef6-f013-4821-80bc-fd3cd5afbfc4.png"/>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlLightColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReadOnly">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledControlDarkColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button Content="Продовжити" 
                        Style="{StaticResource LoginButtonStyle}" 
                        Command="{Binding LoginCommand}"
                        HorizontalAlignment="Center"
                        FontSize="36"
                        Margin="50"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
