HistoryTests/HistoryTestsApp/HistoryTestsApp/UserControls/DialogControl.xaml

<UserControl x:Class="HistoryTestsApp.UserControls.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryTestsApp.UserControls"
             xmlns:viewModels="clr-namespace:HistoryTestsApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseLeftButtonDown="DialogControl_OnMouseLeftButtonDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.DataContext>
        <viewModels:DialogViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Margin="25" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding NPCName}" FontSize="24" Padding="10" 
                   Foreground="AliceBlue" HorizontalAlignment="Left" Margin="70,0" FontFamily="Gabriola"
            >
                <Label.Background>
                    <ImageBrush ImageSource="../Resources/hintbar(х2)1.png"/>
                </Label.Background>
            </Label>
            <Border Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="../Resources/рамока_диалога2.png"/>
                </Border.Background>
                <local:VisualNovelTextBox FontSize="40" x:Name="NovelTextBox" Margin="50,0,0,0"/>
            </Border>
        </Grid>
    </Grid>

</UserControl>
