HistoryTests/HistoryTestsApp/HistoryTestsApp/UserControls/GameIntarfaceControl.xaml

<UserControl x:Class="HistoryTestsApp.UserControls.GameIntarfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryTestsApp.UserControls"
             xmlns:viewModels="clr-namespace:HistoryTestsApp.ViewModels"
             xmlns:converters="clr-namespace:HistoryTestsApp.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:GameViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="../Resources/9ef4cda5-4b65-4b44-ac3b-bae43df14406.png"/>
                </Border.Background>
                <TextBlock FontSize="40" Margin="120,140,120,30" TextWrapping="Wrap"
                           Text="{Binding CurrentQuestion.QuestionText}"
                           Foreground="AliceBlue"
                           FontFamily="Gabriola">
                </TextBlock>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" FontFamily="Gabriola" Foreground="AliceBlue" 
                        Grid.Column="0" Content="{Binding CurrentQuestion.Answerts[0]}" Style="{StaticResource LeftGameButton}"
                        FontSize="32" Opacity="{Binding SelectedAnswerIndexes[0], Converter={StaticResource BooleanToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SelectAnswerCommand}">
                    <Button.CommandParameter>
                        <system:Int32>0</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Row="1" FontFamily="Gabriola" Foreground="AliceBlue" 
                        Grid.Column="0" Content="{Binding CurrentQuestion.Answerts[1]}" Style="{StaticResource LeftGameButton}"
                        FontSize="32" Opacity="{Binding SelectedAnswerIndexes[1], Converter={StaticResource BooleanToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SelectAnswerCommand}">
                    <Button.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Row="0" FontFamily="Gabriola" Foreground="AliceBlue" 
                        Grid.Column="1" Content="{Binding CurrentQuestion.Answerts[2]}" Style="{StaticResource RightGameButton}"
                        FontSize="32" Opacity="{Binding SelectedAnswerIndexes[2], Converter={StaticResource BooleanToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SelectAnswerCommand}">
                    <Button.CommandParameter>
                        <system:Int32>2</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Row="1" FontFamily="Gabriola" Foreground="AliceBlue" 
                        Grid.Column="1" Content="{Binding CurrentQuestion.Answerts[3]}" Style="{StaticResource RightGameButton}"
                        FontSize="32" Opacity="{Binding SelectedAnswerIndexes[3], Converter={StaticResource BooleanToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SelectAnswerCommand}">
                    <Button.CommandParameter>
                        <system:Int32>3</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"  Style="{StaticResource HelpButton}" Width="200"/>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource AllowAnswerButton}" Width="200" Command="{Binding GetNextQuestionCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
