HistoryTests/HistoryTestsApp/HistoryTestsApp/UserControls/GameIntarfaceControl.xaml

<UserControl x:Class="HistoryTestsApp.UserControls.GameIntarfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryTestsApp.UserControls"
             xmlns:viewModels="clr-namespace:HistoryTestsApp.ViewModels"
             xmlns:converters="clr-namespace:HistoryTestsApp.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance viewModels:GameViewModel, IsDesignTimeCreatable = False}"
             mc:Ignorable="d" Name="ThisControl"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <local:HelpUserControl x:Name="Help" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom" Grid.Column="1"/>
        </Grid>
        <Image Source="../Resources/text_shell_top.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" MinHeight="130">
                <Border.Background>
                    <ImageBrush ImageSource="../Resources/text_shell_bottom.png"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.07*"/>
                        <ColumnDefinition Width="0.86*"/>
                        <ColumnDefinition Width="0.07*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Name="QuestionGrid">
                        <TextBlock  Name="QuestionTextBlock"
                                    TextWrapping="Wrap"
                                    Text="{Binding CurrentQuestion.QuestionText}"
                                    Foreground="AliceBlue"
                                    FontFamily="Gabriola"
                                    Margin="0,0,0,10"
                                    LineStackingStrategy="BlockLineHeight"
                                    LineHeight="40"
                                    FontSize="40"
                                    VerticalAlignment="Center"
                        />
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button  FontFamily="Gabriola" Foreground="AliceBlue" Name="Button1"
                            Style="{StaticResource LeftGameButton}"
                        Opacity="{Binding SelectedAnswerIndexes[0], Converter={StaticResource BooleanToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Command="{Binding SelectAnswerCommand}">
                         <Button.Content>
                             <Viewbox>
                            <TextBlock Text="{Binding CurrentQuestion.Answerts[0]}"/>
                        </Viewbox>
                         </Button.Content>       
                    <Button.CommandParameter>
                        <system:Int32>0</system:Int32>
                    </Button.CommandParameter>
                </Button>

                <Button Grid.Row="1" FontFamily="Gabriola" Foreground="AliceBlue" Name="Button2"
                        Grid.Column="0"  Style="{StaticResource LeftGameButton}"
                        FontSize="32" Opacity="{Binding SelectedAnswerIndexes[1], Converter={StaticResource BooleanToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SelectAnswerCommand}">
                    <Button.CommandParameter>
                        <system:Int32>1</system:Int32>
                    </Button.CommandParameter>
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="{Binding CurrentQuestion.Answerts[1]}"/>
                        </Viewbox>
                    </Button.Content>
</Button>
                <Button Grid.Row="0" FontFamily="Gabriola" Foreground="AliceBlue" Name="Button3"
                        Grid.Column="1"  Style="{StaticResource RightGameButton}"
                        FontSize="32" Opacity="{Binding SelectedAnswerIndexes[2], Converter={StaticResource BooleanToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SelectAnswerCommand}">
                    <Button.CommandParameter>
                        <system:Int32>2</system:Int32>
                    </Button.CommandParameter>
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="{Binding CurrentQuestion.Answerts[2]}"/>
                        </Viewbox>
                    </Button.Content>
</Button>
                <Button Grid.Row="1" FontFamily="Gabriola" Foreground="AliceBlue" Name="Button4"
                        Grid.Column="1"  Style="{StaticResource RightGameButton}"
                        FontSize="32" Opacity="{Binding SelectedAnswerIndexes[3], Converter={StaticResource BooleanToOpacityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SelectAnswerCommand}">
                    <Button.CommandParameter>
                        <system:Int32>3</system:Int32>
                    </Button.CommandParameter>
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="{Binding CurrentQuestion.Answerts[3]}"/>
                        </Viewbox>
                    </Button.Content>
</Button>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"  Style="{StaticResource HelpButton}"  Command="{Binding ShowHideHelpFrameCommand}"/>
                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource AllowAnswerButton}"  Command="{Binding GetNextQuestionCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
