HistoryTests/HistoryTestsApp/HistoryTestsApp/UserControls/HelpUserControl.xaml

<UserControl x:Class="HistoryTestsApp.UserControls.HelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryTestsApp.UserControls"
             xmlns:viewModels="clr-namespace:HistoryTestsApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:GameViewModel, IsDesignTimeCreatable = False}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/382c6837-2805-49be-98af-b8154f7d4ce6.png" />
    </UserControl.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="../Resources/99365b84-0000-4cb1-80db-228b3a8eff13.png"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1" Stretch="Uniform">
                        <Label 
                               Content="НАЗВА БОМЖА"
                               Foreground="DarkGoldenrod"
                               FontFamily="Gabriola"
                               FontWeight="Bold"
                               Name="HelperName"/>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
        <local:VisualNovelTextBox Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  x:Name="HelpText"
                                  VerticalAlignment="Top"
                                  FontSize="40"
                                  FontFamily="Gabriola"
                                  Margin="30,0,0,0"/>
        <Image Name="HelperImage" Grid.Row="1" Grid.Column="1" Source="../Resources/783_v9_ba.jpg" Margin="0,0,40,0" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" Direction="-90" ShadowDepth="0.5" Opacity="0.7"/>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
