HistoryTests/HistoryTestsApp/HistoryTestsApp/UserControls/HelpUserControl.xaml

<UserControl x:Class="HistoryTestsApp.UserControls.HelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HistoryTestsApp.UserControls"
             xmlns:viewModels="clr-namespace:HistoryTestsApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:GameViewModel, IsDesignTimeCreatable = False}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,200,200">
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/382c6837-2805-49be-98af-b8154f7d4ce6.png"/>
    </UserControl.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="20"
               Content="НАЗВА БОМЖА"
               Foreground="DarkGoldenrod"
               FontSize="36"
               Padding="80,5,30,10"
               FontFamily="Gabriola"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Name="HelperName">
            <Label.Background>
                <ImageBrush ImageSource="../Resources/99365b84-0000-4cb1-80db-228b3a8eff13.png"/>
            </Label.Background>
        </Label>
        <local:VisualNovelTextBox Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  x:Name="HelpText"
                                  Foreground="OrangeRed"
                                  VerticalAlignment="Top"
                                  FontSize="40"
                                  FontFamily="Gabriola"
                                  Padding="20,0,0,10"/>
        <Image Name="HelperImage" Grid.Row="1" Grid.Column="1" Source="../Resources/783_v9_ba.jpg" Margin="40" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" Direction="-90" ShadowDepth="0.5" Opacity="0.7"/>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
